.footer__nav
   min-height: 458px
   display: flex
   flex-direction: row
   justify-content: space-between
   align-items: center
   .footer__top
      display: flex
      flex-direction: column
      .footer__logo
         margin-bottom: 41px
         display: flex
         flex-direction: row
         align-items: center
         font-size: 27px
         text-transform: uppercase
         font-weight: 300
         margin-right: 3%
         img
            margin-right: 0.85vw
         span
            color: #f16d7f
            font-weight: 900
      pre
         font-size: 14px
         line-height: 24px
         font-weight: 300
         letter-spacing: 0.025em
         color: #898989
   .footer__category
      display: flex
      flex-direction: column
      min-height: 260px
      h2
         font-size: 18px
         line-height: 26px
         font-weight: 700
         letter-spacing: 0.025em
         color: #f16d7f
         text-transform: uppercase
         margin-bottom: 45px
      .footer__category-list
         display: flex
         flex-direction: column
         flex-grow: 1
         justify-content: space-between
         .footer__category-item
            .footer__category-link
               font-size: 16px
               font-weight: 400
               letter-spacing: 0.025em
               color: #898989
.footer__wrap
   background-color: #e6e6e6
   .footer__background
      min-height: 79px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      .footer__copy
         font-size: 16px
         line-height: 42px
         font-weight: 700
         letter-spacing: 0.025em
         color: #909090
      .footer__social-links
         display: flex
         flex-direction: row
         a
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffffff
            transition: 0.3s ease-in-out
            i
               color: #b2b2b2
            &:not(:last-child)
               margin-right: 8px
            &:hover i
               color: #ffffff
            &:hover
               background-color: #f16d7f