@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import "_normalize"
@import "_header"
@import "_footer"
@import "_index"
@import "_subscribe"

*
   font-family: 'Lato', sans-serif
   color: #222222

.container
   max-width: 1140px
   margin: 0 auto