@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import "_normalize"

*
   font-family: 'Lato', sans-serif
   color: #222222

.container
   max-width: 1140px
   margin: 0 auto
   padding: 0 10px 0 10px

.header
   min-height: 100px
   background-color: #f8f3f4
   .header__wrap
      min-height: 100px
      display: flex
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      justify-content: center
      a
         font-size: 52px
         font-weight: bold
         flex-grow: 1
      .header__cart
         height: inherit
         display: flex
         flex-direction: row
         align-items: center
         i
            font-size: 24px
            margin-right: 10px
         .header__btn-cart
            font-size: 24px
            font-family: "Lato", sans-serif
            background-color: #ffffff
            border: 2px solid #e8e8e8
            padding: 2px 5px 2px 5px
            border-radius: 5px
            position: relative
         .hidden
            display: none

/*_____Стили корзины_____*/

.header__basket-container
   display: flex
   flex-direction: column
   position: absolute
   top: 73px
   right: 50px
   border: 2px solid #e8e8e8
   .header__cart-item
      height: 80px
      width: 350px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      background-color: #ffffff
      &:not(:last-child)
         border-bottom: 2px solid #e8e8e8
      .header__item-img
         display: flex
         align-items: center
         img
            height: 70px
            width: 70px
            border-radius: 10px
      .header__item-info
         height: inherit
         display: flex
         flex-direction: column
         justify-content: center
      .header__item-totalPrice
         display: flex
      .header__btn-del
         display: flex

/*________________________*/

.main
   .items
      display: flex
      flex-direction: row
      justify-content: space-around
      flex-wrap: wrap
      .item
         display: flex
         flex-direction: column
         align-items: center
         img
            height: 224px
            width: 204px
         .item__name
            font-size: 20px
            font-weight: 600
            margin-top: 7px
         .item__price
            font-size: 18px
            font-weight: 600
            margin-top: 10px
         .item__btn
            margin-top: 8px
            font-family: 'Lato', sans-serif
            font-size: 18px
            background-color: #ffffff
            border: 2px solid #e8e8e8
            padding: 2px 5px 2px 5px
            border-radius: 5px
         &:not(:last-child)
            margin-bottom: 10px
   .items__total-sum
      display: flex
      align-items: center
      height: 100px
      p
         font-size: 20px
         font-weight: 600
         border: 2px solid #6f6e6e
         border-radius: 5px
         padding: 10px 5px 10px 5px
         span
            font-size: 20px
            font-weight: 600