@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import "_normalize"

*
   font-family: 'Lato', sans-serif
   color: #222222

.container
   max-width: 1140px
   margin: 0 auto
   padding: 0 10px 0 10px

.header
   min-height: 100px
   background-color: #f8f3f4
   .header__wrap
      min-height: 100px
      display: flex
      flex-direction: row
      align-items: center
      flex-wrap: wrap
      justify-content: center
      a
         font-size: 52px
         font-weight: bold
         flex-grow: 1
      .header__form
         .header__input
            background-color: #f8f3f4
            border-bottom: 2px solid #a9a9a9
            border-left: 2px solid #a9a9a9
            padding: 2px 5px 2px 5px
            border-radius: 0 0 0 5px
            font-size: 24px
            color: #a9a9a9
         .header__btn-search
            background-color: #f8f3f4
            i
               font-size: 24px
               margin: 0 20px 0 10px
               color: #a9a9a9
      .header__cart
         background-color: #f8f3f4
         height: inherit
         display: flex
         flex-direction: row
         align-items: center
         margin-left: 40px
         i
            font-size: 24px
            margin-right: 10px
         .header__btn-cart
            background-color: #f8f3f4
            font-size: 24px
            position: relative

/*_____Стили корзины_____*/

.header__basket-container
   display: flex
   flex-direction: column
   position: absolute
   top: 73px
   right: 50px
   border: 2px solid #e8e8e8
   .header__basket-empty
      background-color: #ffffff
      padding: 10px 20px 10px 20px
   .header__basket-item
      height: 80px
      width: 350px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      background-color: #ffffff
      &:not(:last-child)
         border-bottom: 2px solid #e8e8e8
      .header__item-img
         display: flex
         align-items: center
         img
            height: 70px
            width: 70px
            border-radius: 10px
      .header__item-info
         height: inherit
         display: flex
         flex-direction: column
         justify-content: center
      .header__item-totalPrice
         display: flex
      .header__btn-del
         cursor: pointer
         display: flex

/*________________________*/

.main
   .main__items
      display: flex
      flex-direction: row
      justify-content: space-around
      flex-wrap: wrap
      .main__item
         display: flex
         flex-direction: column
         align-items: center
         img
            height: 224px
            width: 204px
         .main__item-name
            font-size: 20px
            font-weight: 600
            margin-top: 7px
         .main__item-price
            font-size: 18px
            font-weight: 600
            margin-top: 10px
         .main__item-btn
            margin-top: 8px
            font-family: 'Lato', sans-serif
            font-size: 18px
            background-color: #ffffff
            border: 2px solid #e8e8e8
            padding: 2px 5px 2px 5px
            border-radius: 5px
         &:not(:last-child)
            margin-bottom: 10px