@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import "normalize"
@import "header"
@import "footer"
@import "index"
@import "subscribe"

*
   font-family: 'Lato', sans-serif
   color: #222222

.container
   max-width: 1140px
   margin: 0 auto

main
   margin-top: 150px